<!--Aula 101 e 102-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>

    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex;
        }

        .item {
            /*width: 200px;*/
            height: 100px;
            background: white;
            border: 1px solid #ccc;
            margin: 10px;
            margin: 10px;
            /*Define proprção de espaço ocupado um item*/
            flex-grow: 0;

            /*Define a capacidade de redução de tamanho um item*/
            flex-shrink: 1;

            /*Indica o tamanho inicial do flex item antes da distribuição do espaço restante*/
            flex-basis: 100px;
        }

        .item1 {
            flex-grow: 1;
            /* flex-shrink: 1;*/
        }

        .item2 {
            flex-grow: 2;
            /*flex-shrink: 2;*/
        }

        /*
        .ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }
        */
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item ordem2 item1">01</div>
        <div class="item ordem3 item2">02</div>
        <div class="item ordem4 item2">03</div>
        <div class="item ordem1">04</div>
    </div>
</body>

</html>